FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache libc6-compat git unzip

COPY package.json package-lock.json ./
RUN npm ci --production=false

COPY next.config.ts tsconfig.json postcss.config.mjs components.json prisma.config.ts ./
COPY prisma ./prisma
COPY public ./public
COPY src ./src
COPY scripts ./scripts
COPY compliance ./compliance

RUN npx prisma generate

FROM base AS worker
ENV NODE_ENV=production

RUN apk add --no-cache subversion

CMD ["npx", "tsx", "src/worker/index.ts"]
