FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache libc6-compat git unzip

COPY package.json package-lock.json ./
# Runtime deps only. devDependencies (vitest, typescript, eslint,
# tailwindcss, @types/*, etc.) are not needed by the worker — they bloat
# the image and the BuildKit layer cache. tsx and tsconfig-paths now live
# in `dependencies` so they're still installed here.
RUN npm ci --omit=dev

COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src
COPY scripts ./scripts

FROM base AS worker
ENV NODE_ENV=production

RUN apk add --no-cache subversion

CMD ["npx", "tsx", "src/worker/index.ts"]
